<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }
        
        .header {
          padding: 30px;
          text-align: center;
          background: rgb(56, 52, 51);
          color: #f1f1f1;
        }
        
        .header h1 {
          font-size: 50px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(39, 26, 155);
        }
        
        .topnav a {
          border-right: 1px solid #bbb;
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .topnav a:hover {
          background-color: rgb(16, 168, 179);
          color: black;
        }
        
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #9d2ba1;
        }
        
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        .card2 {
            background-color: #9d2ba1;
            padding: 10px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .footer {
          padding: 20px;
          text-align: center;
          background: rgb(56, 52, 51);
          color: #f1f1f1;
          margin-top: 20px;
        }
        
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>My Website</h1>
        </div>
        
        <div class="topnav">
          <a href="#art">article</a>
          <a href="#ft">footer</a>
          <a href="https://www.google.com">google</a>
          <a href="#" style="float:right">Link</a>
        </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2 id="art">ARTICLE</h2>
              <a href="https://www.google.com">
              <img src="https://www.kibrispdr.org/data/confused-kid-meme-1.jpg" style="height:200px;"></a><- klik me!!
              <p>text</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit pariatur doloremque molestias deserunt dolores totam, obcaecati quae enim odio reprehenderit sunt consequuntur velit dolor laborum sit praesentium illo quo vero soluta qui possimus itaque? Vel omnis est numquam qui molestiae quia eveniet, fugiat saepe quo magnam quisquam iusto tempore odit ullam praesentium iure aliquid maxime ratione dolores blanditiis odio nobis voluptatem? Dolorem adipisci aliquid assumenda aspernatur modi itaque, neque ullam dolorum! Voluptas cupiditate voluptatibus asperiores commodi assumenda. Fugit minus veniam dignissimos impedit distinctio animi minima omnis ducimus ullam eligendi? Nostrum temporibus qui aspernatur voluptatibus saepe, consequatur quaerat est optio.</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card2">
              <h2>Aside</h2>
              <div class="fakeimg" style="height:100px;">Image</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, hic.</p>
            </div>
            <div class="card2">
              <h3>Popular Post</h3>
              <div class="fakeimg"><p>Image</p></div>
              <div class="fakeimg"><p>Image</p></div>
              <div class="fakeimg"><p>Image</p></div>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <h2 id="ft">Footer</h2>
        </div>
        </body>
</html>